mybatis.type-aliases-package=com.superman.model

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://120.78.79.169:3306/aeothod?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = aeolia
spring.datasource.password = 123456